# credit_money_android

./: .gitignore  credit_money_android.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fm-core-3.0.5
app/src/main/res/drawable/: bg_edittext.xml  border_shape.xml  border_shape_rect.xml  border_shape_yellow.xml  btn_get_code_shape.xml  btn_shape.xml  checkb_select.xml  photo_checkb_select.xml  shape_round.xml  tab_consumption_bg.xml  tab_myself_bg.xml  tab_order_title_bg.xml  tab_scan_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_about_credit.xml  activity_account_management.xml  activity_account_manager.xml  activity_amount_transcation_detail_info.xml  activity_amount_transcation_details.xml  activity_application.xml  activity_application_limit.xml  activity_application_limit_success.xml  activity_area_choose.xml  activity_car_packaging.xml  activity_changebank_card.xml  activity_choose_photo.xml  activity_choose_photo_folder.xml  activity_code.xml  activity_common_packaging.xml  activity_common_question_info.xml  activity_common_questions.xml  activity_continue_order.xml  activity_contract.xml  activity_create_quota_order.xml  activity_data_management.xml  activity_digital_packaging.xml  activity_disable_shop.xml  activity_education_packaging.xml  activity_feed_back.xml  activity_fill_in_information.xml  activity_fill_in_information_success.xml  activity_find_pwd.xml  activity_furniture_packaging.xml  activity_help_center.xml  activity_home_packaging.xml  activity_identity_authentication.xml  activity_information_authentication.xml  activity_installment_payment.xml  activity_installment_record.xml  activity_life_packaging.xml  activity_login.xml  activity_makesure_withdrawal.xml  activity_medical_beauty_packaging.xml  (+97 more)
(+299 files in other folders)
