<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background">
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写资料"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <ScrollView
        android:id="@+id/sv_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:background="@color/tab_background">

    <com.tesu.creditgold.support.PercentLinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/GrayBackground"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="商家姓名"/>
            <EditText
                android:layout_toRightOf="@+id/tv_name"
                android:id="@+id/et_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入您的姓名"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:visibility="gone"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_id_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="身份证号"/>
            <EditText
                android:layout_toRightOf="@+id/tv_id_card"
                android:id="@+id/et_id_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="18"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入您的身份证号码"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="商家手机号"/>
            <EditText
                android:layout_toRightOf="@+id/tv_telephone"
                android:id="@+id/et_telephone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:maxLength="11"
                android:inputType="phone"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入您的手机号码"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="单位名称"/>
            <EditText
                android:layout_toRightOf="@+id/tv_organization"
                android:id="@+id/et_organization"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入您的单位全称"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_timber_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="木材品名"/>
            <EditText
                android:layout_toRightOf="@+id/tv_timber_name"
                android:id="@+id/et_timber_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入木材的种类"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_weight_quare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="重量/方数"/>
            <EditText
                android:layout_toRightOf="@+id/tv_weight_quare"
                android:id="@+id/et_weight_quare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="50%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入木材重量或木材方数"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:text="吨/m³"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="单价"/>
            <EditText
                android:layout_toRightOf="@+id/tv_unit_price"
                android:id="@+id/et_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:maxLength="9"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入订单金额单价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:text="元"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="总价"/>
            <EditText
                android:layout_toRightOf="@+id/tv_total_price"
                android:id="@+id/et_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:inputType="numberDecimal"
                android:textSize="@dimen/activity_common_text_size"
                android:maxLength="9"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入订单金额总价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_common_right_magging"
                android:text="元"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yard_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="堆场地址"/>
            <EditText
                android:layout_toRightOf="@+id/tv_yard_address"
                android:id="@+id/et_yard_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入堆场/仓库详细地址"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yard_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="堆场联系人"/>
            <EditText
                android:layout_toRightOf="@+id/tv_yard_contact_name"
                android:id="@+id/et_yard_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入堆场联系人的姓名"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yard_contact_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="联系人电话"/>
            <EditText
                android:layout_toRightOf="@+id/tv_yard_contact_telephone"
                android:id="@+id/et_yard_contact_telephone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_widthPercent="60%w"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:inputType="phone"
                android:maxLength="11"
                android:textSize="@dimen/activity_common_text_size"
                android:textColorHint="@color/hint_text_gray"
                android:background="@color/white"
                android:hint="输入堆场联系人的手机号码"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineGrayColor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_timber_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="交易的木材商品照片(需上传至少2张)" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_timber_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_group_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="借款人、木材商及交易商品合照(需上传至少2张)" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_group_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_yard_entry_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="堆场入仓单或登记证(需上传至少1张)" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_yard_entry_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_wood_pound_note_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="交易的木材对应磅单(需上传至少1张)" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_wood_pound_note_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_wood_stack_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="交易的木材堆号/柜号(需上传至少1张)" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_wood_stack_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/GrayBackground"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/btn_sub"
                android:text="提交订单"
                android:textColor="@color/title_text"
                android:textSize="20sp"
                app:layout_widthPercent="95%w" />
        </com.tesu.creditgold.support.PercentRelativeLayout>
    </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>
</com.tesu.creditgold.support.PercentRelativeLayout>
