<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- 标题       app:layout_heightPercent="15%h"
            app:layout_marginLeftPercent="2%w"
            app:layout_widthPercent="25%w"-->

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的订单"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
    </RelativeLayout>
    <com.tesu.creditgold.support.PercentLinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_head"
        android:layout_height="@dimen/activity_common_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_waite_examine"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%w"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_waite_examine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/activity_common_text_size"
                android:gravity="center"
                android:text="待审核"/>
            <View
                android:id="@+id/iv_waite_examine"
                android:layout_width="wrap_content"
                app:layout_widthPercent="100%w"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_yellow"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_waite_repayment"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%w"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_waite_repayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/activity_common_text_size"
                android:gravity="center"
                android:text="待还款"/>
            <View
                android:id="@+id/iv_waite_repayment"
                android:layout_width="wrap_content"
                app:layout_widthPercent="100%w"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_yellow"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_completed"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%w"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/activity_common_text_size"
                android:gravity="center"
                android:text="已完成"/>
            <View
                android:id="@+id/iv_completed"
                android:layout_width="wrap_content"
                app:layout_widthPercent="100%w"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_yellow"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_closed"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%w"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/activity_common_text_size"
                android:gravity="center"
                android:text="已关闭"/>
            <View
                android:id="@+id/iv_closed"
                android:layout_width="wrap_content"
                app:layout_widthPercent="100%w"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_yellow"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="wrap_content"
            app:layout_widthPercent="20%w"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/text_color_yellow"
                android:textSize="@dimen/activity_common_text_size"
                android:gravity="center"
                android:text="其他"/>
            <View
                android:id="@+id/iv_other"
                android:layout_width="wrap_content"
                app:layout_widthPercent="100%w"
                android:layout_centerHorizontal="true"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color_yellow"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
    </com.tesu.creditgold.support.PercentLinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:id="@+id/line"
    android:layout_below="@+id/ll_title"
    android:background="@color/GrayBackground"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@+id/line"
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@id/line"
        android:id="@+id/lv_record"
        android:layout_width="fill_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:divider="@color/GrayBackground"
        android:dividerHeight="10dp"
        />

    <TextView
        android:layout_below="@id/line"
        android:visibility="gone"
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="您没有订单记录，可下拉刷新下！"
        android:gravity="center"
        />

</com.tesu.creditgold.support.PercentRelativeLayout>