<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="填写资料"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <ScrollView
        android:id="@+id/sv_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:background="@color/white">

        <com.tesu.creditgold.support.PercentLinearLayout
            android:id="@+id/ll_total"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_common_height"
                android:textColor="@color/text_color_yellow"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/activity_common_left_magging"
                android:background="@color/dark_gray_background"
                android:text="注 : 申请到的额度目前仅能使用于木材分期业务"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="姓名"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_name"
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入法人且是主要经营者的姓名"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="身份证号"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_id_card"
                    android:id="@+id/et_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="18"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入您的身份证号"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="手机号"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_telephone"
                    android:id="@+id/et_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入您的手机号"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_expected_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="期望额度"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_expected_limit"
                    android:id="@+id/et_expected_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入您期望的额度"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:text="元"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="单位名称"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_organization"
                    android:id="@+id/et_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入现单位名称"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:id="@+id/rl_position"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_position_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="职位"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_position_title"
                    android:id="@+id/tv_position"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:background="@color/white"
                    android:textColor="@color/hint_text_gray"
                    android:text="选择职业类型"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:id="@+id/rl_industry_experience"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_industry_experience_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="行业经验"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_industry_experience_title"
                    android:id="@+id/tv_industry_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:background="@color/white"
                    android:textColor="@color/hint_text_gray"
                    android:text="选择行业经验年限"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:id="@+id/rl_year_income"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_year_income_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="年收入"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_year_income_title"
                    android:id="@+id/tv_year_income"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:background="@color/white"
                    android:textColor="@color/hint_text_gray"
                    android:text="选择年收入"/>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right_arrow"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_year_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="年销售额"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_year_sales"
                    android:id="@+id/et_year_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入企业具体年销售额"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:text="万元"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_number_of_employees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="员工人数"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_number_of_employees"
                    android:id="@+id/et_number_of_employees"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:inputType="number"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入企业具体员工人数"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:text="人"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_workshop_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="厂房面积"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_workshop_area"
                    android:id="@+id/et_workshop_area"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入厂房具体面积"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:text="m²"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_main_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="主营品类"/>
                <EditText
                    android:layout_toRightOf="@+id/tv_main_category"
                    android:id="@+id/et_main_category"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="60%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/activity_common_text_size"
                    android:textColorHint="@color/hint_text_gray"
                    android:background="@color/white"
                    android:hint="输入企业主营品类"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_height="@dimen/activity_common_height">
                <TextView
                    android:id="@+id/tv_bank_id_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="30%w"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/activity_common_text_size"
                    android:layout_centerVertical="true"
                    android:text="银行卡号"/>
                <EditText
                    android:id="@+id/et_bank_id"
                    android:layout_toRightOf="@+id/tv_bank_id_show"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_widthPercent="50%w"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:maxLength="19"
                    android:textSize="@dimen/activity_common_text_size"               android:textColorHint="@color/hint_text_gray"
                    android:hint="输入还款银行卡号"
                    android:inputType="number"
                    android:background="@color/white"/>
                <TextView
                    android:id="@+id/tv_support_id_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textSize="12sp"
                    android:background="@color/blue_background"
                    android:textColor="@color/white"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    android:text="支持银行"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrayColor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayBackground"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_background"
                android:orientation="vertical">
                <TextView
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/activity_common_left_magging"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="法人身份证" />
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_ic_card_front"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="40%w"
                        app:layout_heightPercent="30%w"
                        android:layout_marginRight="20dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/upload"/>
                    <ImageView
                        android:id="@+id/iv_ic_card_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_widthPercent="40%w"
                        android:scaleType="fitXY"
                        app:layout_heightPercent="30%w"
                        android:src="@mipmap/upload"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
            </com.tesu.creditgold.support.PercentLinearLayout>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:background="@color/tab_background"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/activity_common_left_magging"
                    android:layout_height="wrap_content"
                    app:layout_widthPercent="38%w"
                    android:layout_marginBottom="10dp"
                    android:text="正面"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/activity_common_right_magging"
                    app:layout_widthPercent="38%w"
                    android:layout_marginBottom="10dp"
                    android:text="反面"
                    android:gravity="center_horizontal"
                    android:textColor="@color/text_color_gray"
                    />
            </com.tesu.creditgold.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayBackground"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_factory_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工厂地理位置截图" />
                <TextView
                    android:id="@+id/tv_factory_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="12sp"
                    android:text="(需上传1张)" />
            </com.tesu.creditgold.support.PercentLinearLayout>

            <com.tesu.creditgold.widget.NoScrollGridView
                android:id="@+id/gv_factory_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_widthPercent="80%w"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:verticalSpacing="12dp"  />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayBackground"/>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_add_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="工厂大门照" />
            <TextView
                android:id="@+id/tv_add_shop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:text="(需上传1张)" />
        </com.tesu.creditgold.support.PercentLinearLayout>


            <com.tesu.creditgold.widget.NoScrollGridView
                android:id="@+id/gv_add_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_widthPercent="80%w"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:verticalSpacing="12dp"  />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/GrayBackground"/>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_add_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主营产品及有工人生产过程的照片" />
            <TextView
                android:id="@+id/tv_add_product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp"
                android:text="(需上传4张)" />
        </com.tesu.creditgold.support.PercentLinearLayout>


            <com.tesu.creditgold.widget.NoScrollGridView
                android:id="@+id/gv_add_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_widthPercent="80%w"
                android:layout_marginLeft="@dimen/activity_common_left_magging"
                android:layout_marginTop="10dp"
                android:horizontalSpacing="12dp"
                android:numColumns="2"
                android:verticalSpacing="12dp"  />
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/GrayBackground"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/btn_sub"
                    android:text="提交申请"
                    android:textColor="@color/title_text"
                    android:textSize="20sp"
                    app:layout_widthPercent="95%w" />
            </com.tesu.creditgold.support.PercentRelativeLayout>
        </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>
</com.tesu.creditgold.support.PercentRelativeLayout>
