<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background">
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <ScrollView
        android:id="@+id/sv_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:background="@color/tab_background">

    <com.tesu.creditgold.support.PercentLinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order_id_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="订单号"/>
            <TextView
                android:id="@+id/tv_order_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="商家姓名"/>
            <EditText
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:visibility="gone"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_id_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="身份证号"/>
            <EditText
                android:id="@+id/tv_id_card"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_telephone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="商家手机号"/>
            <EditText
                android:id="@+id/tv_telephone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:maxLength="11"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_organization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="单位名称"/>
            <EditText
                android:id="@+id/tv_organization"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_timber_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="木材品名"/>
            <EditText
                android:id="@+id/tv_timber_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_weight_quare_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="重量/方数"/>
            <EditText
                android:id="@+id/tv_weight_quare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_weight_quare_show"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="55%w"
                android:inputType="numberDecimal"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_weight_quare_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="吨/m³"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_unit_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="单价（元）"/>
            <EditText
                android:id="@+id/tv_unit_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_unit_price_show"
                android:inputType="numberDecimal"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_unit_price_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="元"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_total_price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="总价（元）"/>
            <EditText
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_total_price_show"
                android:inputType="numberDecimal"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tv_total_price_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="元"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yard_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="堆场/仓库地址"/>
            <EditText
                android:id="@+id/tv_yard_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yard_contact_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="堆场联系人"/>
            <EditText
                android:id="@+id/tv_yard_contact_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_height="@dimen/activity_common_height"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_yard_contact_telephone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_widthPercent="30%w"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/activity_common_text_size"
                android:layout_centerVertical="true"
                android:text="联系人电话"/>
            <EditText
                android:id="@+id/tv_yard_contact_telephone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:inputType="phone"
                android:maxLength="11"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical"
                app:layout_widthPercent="68%w"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/activity_common_text_size"
                android:background="@color/white"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineGrayColor"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/GrayBackground"/>
        <TextView
            android:id="@+id/tv_timber_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_gray"
            android:gravity="center"
            android:text="交易的木材商品照片" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_timber_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_group_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_gray"
            android:gravity="center"
            android:text="借款人、木材商及交易商品合照" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_group_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_yard_entry_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_gray"
            android:gravity="center"
            android:text="堆场入仓单或登记证" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_yard_entry_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_wood_pound_note_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_gray"
            android:gravity="center"
            android:text="交易的木材对应磅单" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_wood_pound_note_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground" />
        <TextView
            android:id="@+id/tv_wood_stack_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color_gray"
            android:gravity="center"
            android:text="交易的木材堆号/柜号" />

        <com.tesu.creditgold.widget.NoScrollGridView
            android:id="@+id/gv_wood_stack_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_widthPercent="80%w"
            android:layout_marginLeft="@dimen/activity_common_left_magging"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:verticalSpacing="12dp"  />
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/GrayBackground"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_copy_order_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/text_color_yellow"
                android:text="复制订单号"
                android:textColor="@color/tab_background"
                android:textSize="20sp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btn_edite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/tab_background"
                android:text="修改"
                android:textColor="@color/text_color_yellow"
                android:textSize="20sp"
                android:layout_weight="1" />
        </com.tesu.creditgold.support.PercentLinearLayout>
    </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>

</com.tesu.creditgold.support.PercentRelativeLayout>
