<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_background"
    android:id="@+id/relative"
    tools:context="com.tesu.creditgold.activity.InformationAuthenticationActivity">
    <com.tesu.creditgold.support.PercentRelativeLayout style="@style/tabTitleStyle">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="信息认证"
            android:textColor="@color/tab_background"
            android:textSize="20sp" />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_heightPercent="9%w"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/step_2"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/default_button_color"
                    android:text="身份认证"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/default_button_color"
                    android:text="信息认证"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分期资料认证"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/GrayBackground"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text_color_gray"
                    android:layout_centerVertical="true"
                    android:text="基本信息"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="手机号码"/>
                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:textSize="14sp"
                    android:maxLength="11"
                    android:hint="输入本人常用手机号码"
                    android:textColorHint="@color/text_color_gray"
                    android:inputType="phone"
                    android:background="@color/white"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_diploma_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="学历"/>

                <TextView
                    android:id="@+id/tv_diploma"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:textColor="@color/text_color_gray"
                    android:text="选择学历类型"
                    android:drawableRight="@mipmap/right_arrow"
                    android:gravity="center_vertical"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_is_married_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="婚姻状况"/>

                <TextView
                    android:id="@+id/tv_is_married"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:textColor="@color/text_color_gray"
                    android:text="选择婚姻状况"
                    android:drawableRight="@mipmap/right_arrow"
                    android:gravity="center_vertical"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/GrayBackground"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_area_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:text="户籍地"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <!--<TextView-->
                        <!--android:id="@+id/tv_province"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:text="选择 省"-->
                        <!--android:textColor="@color/text_color_gray"-->
                        <!--android:singleLine="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingRight="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_city"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:text="市"-->
                        <!--android:textColor="@color/text_color_gray"-->
                        <!--android:singleLine="true"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:paddingRight="10dp"/>-->
                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:text="选择 省 市 区/县"
                        android:textColor="@color/text_color_gray"
                        android:singleLine="true"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/right_arrow"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_house_address"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="现住址"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">
                    <!--<TextView-->
                        <!--android:id="@+id/tv_house_province"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:text="选择 省"-->
                        <!--android:textColor="@color/text_color_gray"-->
                        <!--android:singleLine="true"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:paddingRight="10dp"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/tv_house_city"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="40dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:singleLine="true"-->
                        <!--android:paddingLeft="5dp"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="市"-->
                        <!--android:textColor="@color/text_color_gray"-->
                        <!--android:paddingRight="10dp"/>-->
                    <TextView
                        android:id="@+id/tv_house_area"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/right_arrow"
                        android:text="选择 省 市 区"
                        android:textColor="@color/text_color_gray"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_marginLeftPercent="27%w"
                    android:background="@color/LineGrayColor"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    app:layout_marginLeftPercent="27%w"
                    android:textSize="14sp"
                    android:hint="详细地址"
                    android:textColorHint="@color/text_color_gray"
                    android:layout_height="50dp"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/GrayBackground"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_job_name_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="单位名称"/>
                <EditText
                    android:id="@+id/et_job_name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:textSize="14sp"
                    android:hint="输入现单位名称"
                    android:textColorHint="@color/text_color_gray"
                    android:layout_height="40dp"
                    android:background="@color/white"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_job_industry_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="单位行业"/>

                <TextView
                    android:id="@+id/tv_job_industry"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="选择现单位行业"
                    android:textColor="@color/text_color_gray"
                    android:drawableRight="@mipmap/right_arrow"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_job_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="职位"/>

                <TextView
                    android:id="@+id/tv_job"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="选择职业类型"
                    android:textColor="@color/text_color_gray"
                    android:drawableRight="@mipmap/right_arrow"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_job_years_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="工作年限"/>

                <TextView
                    android:id="@+id/tv_job_years"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="选择现单位工作年限"
                    android:textColor="@color/text_color_gray"
                    android:drawableRight="@mipmap/right_arrow"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_year_income_show"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="年收入"/>

                <TextView
                    android:id="@+id/tv_year_income"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="选择年收入"
                    android:textColor="@color/text_color_gray"
                    android:drawableRight="@mipmap/right_arrow"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/LineGrayColor"/>
                <com.tesu.creditgold.support.PercentLinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_bank_id_show"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="银行卡号"/>
                    <EditText
                        android:id="@+id/et_bank_id"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:textSize="14sp"
                        android:maxLength="19"
                        android:layout_height="40dp"
                        android:textColorHint="@color/text_color_gray"
                        android:hint="输入还款银行卡号"
                        android:inputType="number"
                        android:background="@color/white"/>
                    <TextView
                        android:id="@+id/tv_support_id_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:background="@color/blue_background"
                        android:textColor="@color/white"
                        android:text="支持银行"/>
                </com.tesu.creditgold.support.PercentLinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/TitleRed"
                    android:text="温馨提示:为避免由于银行限额给您造成的还款不便，建议您填写中国银行卡号，若无，您也可以填写其他支持的银行卡号；"/>
            </com.tesu.creditgold.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/GrayBackground"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_show_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:text="联系人"/>
                <TextView
                    android:layout_toRightOf="@+id/tv_show_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray"
                    android:text="3位联系人至少填写1个直系亲属"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_contacts_one_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系人1"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_contacts_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:paddingRight="10dp"
                    android:text="关系"
                    android:textColor="@color/text_color_gray"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_down"/>
                <com.tesu.creditgold.widget.LimitEditText
                    android:maxLength="5"
                    android:id="@+id/et_name_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_color_gray"
                    android:hint="姓名"
                    android:layout_weight="1"
                    android:background="@color/white"/>
                <EditText
                    android:id="@+id/et_phone_number_one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_color_gray"
                    android:inputType="phone"
                    android:hint="联系电话"
                    android:background="@color/white"/>
            </com.tesu.creditgold.support.PercentLinearLayout>
        </com.tesu.creditgold.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_contacts_two_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系人2"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_contacts_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:text="关系"
                    android:textColor="@color/text_color_gray"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_down"/>
                <com.tesu.creditgold.widget.LimitEditText
                    android:maxLength="5"
                    android:id="@+id/et_name_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:hint="姓名"
                    android:textColorHint="@color/text_color_gray"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
                <EditText
                    android:id="@+id/et_phone_number_two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:textSize="14sp"
                    android:textColorHint="@color/text_color_gray"
                    android:hint="联系电话"
                    android:inputType="phone"
                    android:background="@color/white"/>
            </com.tesu.creditgold.support.PercentLinearLayout>
        </com.tesu.creditgold.support.PercentLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_contacts_three_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="联系人3"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_marginLeft="20dp"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_contacts_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="10dp"
                    android:textSize="14sp"
                    android:text="关系"
                    android:textColor="@color/text_color_gray"
                    android:gravity="center_vertical"
                    android:drawableRight="@mipmap/arrow_down"/>
                <com.tesu.creditgold.widget.LimitEditText
                    android:maxLength="5"
                    android:id="@+id/et_name_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:textSize="14sp"
                    android:hint="姓名"
                    android:textColorHint="@color/text_color_gray"
                    android:layout_weight="1"
                    android:background="@color/white"/>
                <EditText
                    android:id="@+id/et_phone_number_three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:maxLength="11"
                    android:textSize="14sp"
                    android:hint="联系电话"
                    android:textColorHint="@color/text_color_gray"
                    android:inputType="phone"
                    android:background="@color/white"/>
            </com.tesu.creditgold.support.PercentLinearLayout>
        </com.tesu.creditgold.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/GrayBackground"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    app:layout_widthPercent="95%w"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@mipmap/btn_sub"
                    android:layout_gravity="center_horizontal"
                    android:text="下一步"
                    android:textColor="@color/title_text"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp" />
            </com.tesu.creditgold.support.PercentLinearLayout>

        </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>

</com.tesu.creditgold.support.PercentLinearLayout>
