<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBackground"
    android:orientation="vertical">

    <RelativeLayout style="@style/tabTitleStyle">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="设置提现密码"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:src="@color/LineGrayColor"
        android:background="@color/tab_background"/>

    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
        android:background="@color/tab_background"
      >

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_marginLeft="25dp"
            android:text="请输入密码："
             />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_pwd"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="请输入新密码 由8-20位字母数字组合"
            android:singleLine="true"
            android:textColorHint="@color/TextGrayColor"
            android:textSize="16sp" />
    </com.tesu.creditgold.support.PercentRelativeLayout>


    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
        android:background="@color/tab_background"
        >

        <TextView
            android:id="@+id/tv_repeat_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="请再次输入："
            />

        <EditText
            android:hint="请再次输入"
            android:id="@+id/et_repeat_pwd"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_repeat_pwd"
            android:layout_marginLeft="20dp"
            android:inputType="textPassword"
            android:maxLength="19"
            android:background="@null"
            android:singleLine="true"
            android:textColorHint="@color/TextGrayColor"
            android:textSize="16sp" />
    </com.tesu.creditgold.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"/>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"
            android:textColor="@color/default_button_color"
            android:text="2次输入不一致，请重新输入"/>

        <Button
            android:layout_below="@+id/tv_show_message"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_commit"
            android:layout_width="0dp"
            app:layout_widthPercent="90%w"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/btn_sub"
            android:text="保存"
            android:textColor="@color/title_text"
            android:textSize="20sp" />

    </com.tesu.creditgold.support.PercentRelativeLayout>


</com.tesu.creditgold.support.PercentLinearLayout>