<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="订单管理"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@id/rl_head"
        android:layout_marginTop="-10dp"
        android:id="@+id/lv_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/GrayBackground"
        android:dividerHeight="10dp"
        />
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_below="@+id/rl_head"
        android:id="@+id/rl_no_record"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/order_manage"/>
        <TextView
            android:layout_below="@id/iv_no_record"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="@color/TextDarkGrayColor"
            android:text="暂时还没有可查询的订单"
            android:gravity="center"
            />
    </com.tesu.creditgold.support.PercentRelativeLayout>

</com.tesu.creditgold.support.PercentRelativeLayout>