<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBackground"
    android:orientation="vertical">

    <RelativeLayout style="@style/tabTitleStyle">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="找回提现密码"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/LineGrayColor"/>

    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/tab_background"
        android:layout_height="0dp"
        app:layout_heightPercent="10%h"
      >

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:text="手机号"
             />

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/tv_login_phone"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_photo"
            app:layout_widthPercent="70%w"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:inputType="phone"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/TextGrayColor"
            android:textSize="16sp" />
    </com.tesu.creditgold.support.PercentRelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:src="@color/LineGrayColor"
        android:background="@color/tab_background"
         />

    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/tab_background"
        app:layout_heightPercent="10%h"
        >

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_marginLeft="25dp"
            android:text="验证码"
            />

        <EditText
            android:inputType="number"
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_pwd"
            app:layout_widthPercent="37%w"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:maxLength="6"
            android:background="@null"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColorHint="@color/TextGrayColor"
            android:textSize="16sp" />
        <View
            android:layout_toLeftOf="@+id/btn_get_code"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/LineGrayColor"/>
        <Button
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="28%w"
            android:textSize="16sp"
            android:id="@+id/btn_get_code"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:text="获取验证码"
            android:textColor="@color/text_color_black" />
    </com.tesu.creditgold.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/LineGrayColor"
        />

    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            app:layout_widthPercent="90%w"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/btn_sub"
            android:text="下一步"
            android:textColor="@color/title_text"
            android:textSize="20sp" />

    </com.tesu.creditgold.support.PercentRelativeLayout>


</com.tesu.creditgold.support.PercentLinearLayout>