<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBackground">
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="办理分期"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
        <ImageView
            android:id="@+id/iv_transaction_details"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/activity_common_right_magging"
            android:layout_alignParentRight="true"
            android:src="@mipmap/detail"/>
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tesu.creditgold.support.PercentLinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:id="@+id/rl_available_quota"
        android:layout_width="match_parent"
        android:background="@color/black_background"
        android:layout_height="match_parent">
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_marginTop="40dp"
        android:id="@+id/rl_available_quota1"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        app:layout_widthPercent="70%w"
        app:layout_heightPercent="70%w"
        android:layout_above="@+id/rl_totol_quota"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/quotabg"/>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:id="@+id/ll_available_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_button_color"
                android:textSize="21sp"
                android:text="￥"/>
            <TextView
                android:id="@+id/tv_available_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/default_button_color"
                android:textSize="40sp"
                android:text="15044.80"/>
        </com.tesu.creditgold.support.PercentLinearLayout>
        <TextView
            android:layout_above="@+id/ll_available_quota"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_button_color"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:gravity="center"
            app:layout_widthPercent="40%w"
            app:layout_heightPercent="13%w"
            android:background="@mipmap/limitbg"
            android:text="可用额度"/>
        <TextView
            android:id="@+id/tv_term_of_validity"
            android:layout_below="@+id/ll_available_quota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_color_dark_yellow"
            android:textSize="14sp"/>
    </com.tesu.creditgold.support.PercentRelativeLayout>
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_above="@+id/line"
        android:id="@+id/rl_totol_quota"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/tab_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="1dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:background="@color/LineGrayColor"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%w">
            <ImageView
                android:id="@+id/iv_total"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/total_amount"/>
            <TextView
                android:layout_toRightOf="@+id/iv_total"
                android:id="@+id/tv_total_quota"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                android:text=""/>
            <TextView
                android:layout_toRightOf="@+id/iv_total"
                android:layout_below="@+id/tv_total_quota"
                android:id="@+id/tv_total_quota_title"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/TextGrayColor"
                android:textSize="12sp"
                android:text="累计授信总额度(元)"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="50%w"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_used"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/used_amount"/>
            <TextView
                android:id="@+id/tv_used_quota"
                android:layout_toRightOf="@+id/iv_used"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                android:text=""/>
            <TextView
                android:layout_toRightOf="@+id/iv_used"
                android:layout_below="@+id/tv_used_quota"
                android:id="@+id/tv_used_quota_title"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/TextGrayColor"
                android:textSize="12sp"
                android:text="已用额度(元)"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/LineGrayColor"
            android:layout_below="@+id/rl_total"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_paid"
            android:layout_width="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_height="wrap_content"
            app:layout_widthPercent="50%w">
            <ImageView
                android:id="@+id/iv_paid"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/paid_amount"/>
            <TextView
                android:layout_toRightOf="@+id/iv_paid"
                android:id="@+id/tv_paid_quota"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                android:text=""/>
            <TextView
                android:layout_toRightOf="@+id/iv_paid"
                android:layout_below="@+id/tv_paid_quota"
                android:id="@+id/tv_paid_quota_title"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textColor="@color/TextGrayColor"
                android:textSize="12sp"
                android:text="已还金额(元)"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_unpaid"
            android:layout_below="@+id/line1"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="50%w"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_unpaid"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/unpaid_amount"/>
            <TextView
                android:id="@+id/tv_unpaid_quota"
                android:layout_toRightOf="@+id/iv_unpaid"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:textSize="17sp"
                android:text=""/>
            <TextView
                android:layout_toRightOf="@+id/iv_unpaid"
                android:layout_below="@+id/tv_unpaid_quota"
                android:id="@+id/tv_unpaid_quota_title"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextGrayColor"
                android:paddingBottom="10dp"
                android:textSize="12sp"
                android:text="待还金额(元)"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>

    </com.tesu.creditgold.support.PercentRelativeLayout>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_background"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_height="40dp"
                    android:text="温馨提示"/>
                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/LineGrayColor"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="1.累计授信额度等于每次申请授信通过的总额相加；"/>
                <TextView
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="2.已用额度为当前账户已经使用过的额度叠加，例如小明第一次申请使用了50000额度，第二次使用了100000额度，则已用额度为150000；"/>
                <TextView
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="3.已用额度=已还金额+待还金额；"/>
                <TextView
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="4.可用额度到达失效日期后，则自动清零，重新申请通过后以最新授信的金额为准；"/>
                <TextView
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="5.已还款金额不叠加到可用额度中，若想了解还款明细可点击“已还金额”进入页面查看；"/>
                <TextView
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="5.额度到达有效期后，若当前可用额度未用完，再次申请授信额度时这部分金额不会叠加到新的可用额度中；"/>
                <TextView
                    android:layout_above="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/TextGrayColor"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp"
                    android:layout_centerHorizontal="true"
                    android:text="6.在额度有效期内，若点击“提升额度”,申请成功后原先的可用额度将清零，请以最新授信的额度为准，申请不成功，则保持原有额度；"/>
            </com.tesu.creditgold.support.PercentLinearLayout>

            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_background"
                    android:text="提升额度"
                    android:textColor="@color/text_color_yellow"
                    android:textSize="20sp"
                    app:layout_widthPercent="50%w" />
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_yellow"
                    android:text="使用额度"
                    android:textColor="@color/tab_background"
                    android:textSize="20sp"
                    app:layout_widthPercent="50%w" />
            </com.tesu.creditgold.support.PercentLinearLayout>

        </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>
</com.tesu.creditgold.support.PercentRelativeLayout>
