<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBackground"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_title"
        style="@style/tabTitleStyle">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="店铺二维码"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/mer_disabled"/>
    <TextView
        android:id="@+id/tv_disabled"
        android:layout_below="@+id/iv_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:text="该商户已暂停服务"/>
    <TextView
        android:layout_below="@+id/tv_disabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color_gray"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"
        android:text="如有疑问请联系客服400-6626-985"/>

</com.tesu.creditgold.support.PercentRelativeLayout>
