<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/GrayBackground"
    android:orientation="vertical">

    <RelativeLayout style="@style/tabTitleStyle"
        android:id="@+id/rl_title">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="提现"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sc_one"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.tesu.creditgold.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tab_background"/>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/tab_background"
      >
        <ImageView
            android:id="@+id/iv_bank"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/iv_bank"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="银行名称"
                android:textColor="@color/TextGrayColor"
                />
            <TextView
                android:layout_below="@+id/tv_bank_name"
                android:textSize="17sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/TextGrayColor"
                android:id="@+id/tv_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </com.tesu.creditgold.support.PercentRelativeLayout>

        <TextView
            android:textSize="17sp"
            android:textColor="@color/text_color_gray"
            android:id="@+id/tv_card_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="更改账号"
            />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/tab_background"/>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:textColor="@color/TextGrayColor"
            android:layout_centerVertical="true"
            android:text="可提现金额"/>
        <TextView
            android:id="@+id/tv"
            android:layout_toRightOf="@+id/tv_title"
            android:textColor="@color/default_button_color"
            android:layout_marginLeft="5dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="￥0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv1"
            android:textColor="@color/default_button_color"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/cash_fram"
            android:gravity="center"
            android:text="全部提现"
            android:textSize="17sp"
            android:layout_width="80dp"
            android:layout_height="40dp" />
    </com.tesu.creditgold.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineGrayColor"
         />
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_background"
        >

        <TextView
            android:id="@+id/tv_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:text="提现金额"
            />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/et_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_money_title"
            android:layout_marginLeft="10dp"
            app:layout_widthPercent="60%w"
            android:textColorHint="@color/hint_text_gray"
            android:hint="请输入提现金额"
            android:textSize="17sp"
            android:background="@color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="17sp"/>
    </com.tesu.creditgold.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineGrayColor"
        />
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_background"
        >
        <TextView
            android:id="@+id/tv2"
            android:layout_below="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:text="交易凭证"/>
        <TextView
            android:id="@+id/tv_show_message"
            android:layout_below="@+id/tv2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/TextGrayColor"
            android:layout_height="wrap_content"
            android:text="请上传该笔提现的交易凭证：收据或销售确认书"/>
        <com.tesu.creditgold.widget.NoScrollGridView
            android:layout_marginTop="5dp"
            android:id="@+id/gv_add_pic"
            android:layout_below="@+id/tv_show_message"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_withrawal"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:layout_marginBottom="5dp"
            android:numColumns="3"
            />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <com.tesu.creditgold.support.PercentRelativeLayout
            android:id="@+id/rl_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_show_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/TextGrayColor"
                android:textSize="17sp"
                android:text="元"/>
            <TextView
                android:layout_toLeftOf="@+id/tv_show_unit"
                android:id="@+id/tv_show_money"
                android:layout_width="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:textColor="@color/default_button_color"
                android:textSize="17sp"
                android:text="2.00"/>
            <TextView
                android:layout_toLeftOf="@+id/tv_show_money"
                android:id="@+id/tv_show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextGrayColor"
                android:textSize="17sp"
                android:text="手续费:"/>
        </com.tesu.creditgold.support.PercentRelativeLayout>
        <Button
            android:layout_below="@+id/rl_show"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_withrawal"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            app:layout_widthPercent="90%w"
            android:layout_height="50dp"
            android:background="@mipmap/btn_sub"
            android:text="下一步"
            android:textColor="@color/title_text"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

    </com.tesu.creditgold.support.PercentRelativeLayout>

    </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:id="@+id/rl_two"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_no_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/withdrawals"/>
        <TextView
            android:layout_below="@id/iv_no_record"
            android:layout_marginTop="10dp"
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:textColor="@color/TextDarkGrayColor"
            android:text="余额为0，暂时无法提现"
            android:gravity="center"
            />
    </com.tesu.creditgold.support.PercentRelativeLayout>
</com.tesu.creditgold.support.PercentLinearLayout>