<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBackground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- 标题       app:layout_heightPercent="15%h"
            app:layout_marginLeftPercent="2%w"
            app:layout_widthPercent="25%w"-->

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的认证"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
    </RelativeLayout>

   <com.tesu.creditgold.support.PercentRelativeLayout
       android:layout_below="@id/rl_head"
       android:id="@+id/rl_one"
       android:visibility="visible"
       android:layout_centerHorizontal="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/tab_background">
       <ImageView
           android:id="@+id/iv_authentication"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_widthPercent="41%w"
           app:layout_heightPercent="30%w"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="20dp"
           android:src="@mipmap/authenticated"/>
       <TextView
           android:layout_below="@+id/iv_authentication"
           android:id="@+id/tv_authentication"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:textSize="16sp"
           android:text="您的身份信息已认证"/>
       <View
           android:id="@+id/line1"
           android:layout_width="match_parent"
           android:layout_below="@+id/tv_authentication"
           android:layout_marginTop="20dp"
           android:layout_height="10dp"
           android:background="@color/GrayBackground"/>
       <com.tesu.creditgold.support.PercentRelativeLayout
           android:layout_width="match_parent"
           android:layout_below="@+id/line1"
           android:id="@+id/rl_name"
           android:layout_height="@dimen/activity_common_height">
           <TextView
               android:id="@+id/tv_name_title"
               android:layout_marginLeft="20dp"
               android:layout_width="match_parent"
               android:layout_centerVertical="true"
               android:text="真实姓名"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               />
           <TextView
               android:id="@+id/tv_name"
               android:layout_alignParentRight="true"
               android:layout_marginRight="20dp"
               android:textColor="@color/text_color_gray"
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               />
       </com.tesu.creditgold.support.PercentRelativeLayout>

       <View
           android:layout_below="@id/rl_name"
           android:layout_width="match_parent"
           android:id="@+id/line"
           android:layout_marginLeft="@dimen/activity_common_left_magging"
           android:layout_height="1dp"
           android:background="@color/LineGrayColor"
           />
       <com.tesu.creditgold.support.PercentRelativeLayout
           android:layout_width="match_parent"
           android:layout_below="@+id/line"
           android:layout_height="@dimen/activity_common_height">
           <TextView
               android:id="@+id/tv_id_card_title"
               android:layout_below="@id/tv_name"
               android:layout_marginLeft="20dp"
               android:layout_centerVertical="true"
               android:layout_width="match_parent"
               android:text="身份证号"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               />
           <TextView
               android:id="@+id/tv_id_card"
               android:layout_below="@id/tv_name"
               android:layout_width="wrap_content"
               android:layout_alignParentRight="true"
               android:textColor="@color/text_color_gray"
               android:layout_centerVertical="true"
               android:layout_marginRight="20dp"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               />
       </com.tesu.creditgold.support.PercentRelativeLayout>
   </com.tesu.creditgold.support.PercentRelativeLayout>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_head"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:visibility="gone"
        android:id="@+id/rl_two">
        <ImageView
            android:id="@+id/iv_auth_defaule"
            app:layout_widthPercent="40%w"
            app:layout_heightPercent="40%w"
            android:layout_width="wrap_content"
            android:src="@mipmap/auth_default"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/iv_auth_defaule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/TextDarkGrayColor"
            android:textSize="17sp"
            android:text="您还未进行实名认证"/>
    </com.tesu.creditgold.support.PercentRelativeLayout>
</com.tesu.creditgold.support.PercentRelativeLayout>