<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_background"
    android:id="@+id/relative"
    tools:context="com.tesu.creditgold.activity.IdentityAuthenticationActivity">
    <com.tesu.creditgold.support.PercentRelativeLayout style="@style/tabTitleStyle">
        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="身份认证"
            android:textColor="@color/tab_background"
            android:textSize="20sp" />
    </com.tesu.creditgold.support.PercentRelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.tesu.creditgold.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_heightPercent="9%w"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/step_1"/>
    <com.tesu.creditgold.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/default_button_color"
            android:text="身份认证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="信息认证"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="分期资料认证"/>
    </com.tesu.creditgold.support.PercentRelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/LineGrayColor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/GrayBackground"/>

        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tab_text_normal"
                    android:textSize="17sp"
                    android:text="真实姓名"/>
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@color/white"
                    android:textColorHint="@color/hint_text_gray"
                    android:hint="请输入真实姓名"/>
            </com.tesu.creditgold.support.PercentLinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/LineGrayColor"/>
            <com.tesu.creditgold.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_id_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/tab_text_normal"
                android:textSize="17sp"
                android:text="身份证号"/>
            <EditText
                android:id="@+id/et_id_number"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_height="40dp"
                android:hint="请输入真实身份证号"
                android:textColorHint="@color/hint_text_gray"
                android:digits="0123456789X"
                android:maxLength="18"
                android:background="@color/white"/>
            </com.tesu.creditgold.support.PercentLinearLayout>
        </com.tesu.creditgold.support.PercentLinearLayout>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayBackground"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="您的资料仅用于做分期支付认证使用，我们将会严格保密您的隐私信息，填写资料务必真实有效，如有虚假信息，我们将纳入诚信记录并拒绝办理业务。"/>
        </com.tesu.creditgold.support.PercentLinearLayout>
        <TextView
            android:id="@+id/tv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/tab_text_normal"
            android:textSize="17sp"
            android:text="身份证正反照"/>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/rl_add_front"
                app:layout_heightPercent="31%w"
                android:layout_marginRight="10dp"
                app:layout_widthPercent="31%w"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_add_front_backgrond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="-20dp"
                    android:paddingRight="-20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/id_card_image01"/>
                <ImageView
                    android:id="@+id/iv_add_front"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add_image"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="31%w"
                app:layout_heightPercent="31%w"
                android:id="@+id/rl_add_back"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_add_back_backgrond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="-20dp"
                    android:paddingRight="-20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/id_card_image02"/>
                <ImageView
                    android:id="@+id/iv_add_back"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add_image"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
            <com.tesu.creditgold.support.PercentRelativeLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="31%w"
                app:layout_heightPercent="31%w"
                android:id="@+id/rl_add_hand"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_add_hand_backgrond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="-20dp"
                    android:paddingRight="-20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/id_card_image03"/>
                <ImageView
                    android:id="@+id/iv_add_hand"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add_image"/>
            </com.tesu.creditgold.support.PercentRelativeLayout>
        </com.tesu.creditgold.support.PercentLinearLayout>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/TextGrayColor"
                android:text="正面照"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/TextGrayColor"
                android:gravity="center"
                android:text="反面照"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/TextGrayColor"
                android:text="手持身份证"/>
        </com.tesu.creditgold.support.PercentLinearLayout>
        <com.tesu.creditgold.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/GrayBackground"
            android:orientation="vertical">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="证件号码必须清晰可见"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            app:layout_widthPercent="95%w"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/btn_sub"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="下一步"
            android:textColor="@color/title_text"
            android:textSize="20sp" />
        </com.tesu.creditgold.support.PercentLinearLayout>
    </com.tesu.creditgold.support.PercentLinearLayout>
    </ScrollView>
</com.tesu.creditgold.support.PercentLinearLayout>
