<?xml version="1.0" encoding="utf-8"?>
<com.tesu.creditgold.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/border_shape">
    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close"/>
    <TextView
        android:layout_below="@+id/iv_close"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black"
        android:textSize="18sp"
        android:text="尊敬的用户:"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/TextGrayColor"
        android:id="@+id/tv_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="        您好！为了保障您的还款不受银行限额影响，同时 避免您绑定的银行卡因为余额不足导致无法扣款成功，您可按照以下操作进行线下还款："/>
    <TextView
        android:layout_below="@+id/tv_message1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_message2"
        android:layout_width="wrap_content"
        android:textColor="@color/TextGrayColor"
        android:layout_height="wrap_content"
        android:text="在还款到期日前一天通过支付宝、银行转账等方式将金额转入指定的对公账户或个人账户；"/>
    <com.tesu.creditgold.support.PercentLinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_message3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextGrayColor"
            android:text="对公账户银行账号为："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red_one"
            android:text="7627 6578 0520"/>
    </com.tesu.creditgold.support.PercentLinearLayout>
    <TextView
        android:id="@+id/tv_message4"
        android:layout_below="@+id/ll_message3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextGrayColor"
        android:text="单位名称：深圳市全木行电子商务服务有限公司"/>
    <TextView
        android:id="@+id/tv_message5"
        android:layout_below="@+id/tv_message4"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextGrayColor"
        android:text="开户行：中国银行深圳泰然金谷支行"/>
    <com.tesu.creditgold.support.PercentLinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/ll_message6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_message5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextGrayColor"
            android:text="个人账户银行账号为："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red_one"
            android:text="6217 8520 0001 0148 669"/>
    </com.tesu.creditgold.support.PercentLinearLayout>
    <TextView
        android:id="@+id/tv_message7"
        android:layout_below="@+id/ll_message6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextGrayColor"
        android:text="开户行：中国银行深圳泰然金谷支行"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/tv_message6"
        android:layout_below="@+id/tv_message7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/TextGrayColor"
        android:text="如有疑问请联系我司客服人员"/>
    <com.tesu.creditgold.support.PercentLinearLayout
        android:layout_below="@+id/tv_message6"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextGrayColor"
            android:text="服务热线："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_red_one"
            android:text="400-6626-985"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextGrayColor"
            android:text="；"/>
    </com.tesu.creditgold.support.PercentLinearLayout>



</com.tesu.creditgold.support.PercentRelativeLayout>